# JWT
JWT_SECRET=
JWT_EXPIRES_IN=8h

# Valkey (Redis)
VALKEY_HOST=127.0.0.1
VALKEY_PORT=6379
VALKEY_PASSWORD=
VALKEY_DB=0
VALKEY_CONNECT_TIMEOUT=

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

# DIFY
DIFY_BASE_URL=http://localhost:8080
DIFY_API_KEY=

# CloudFlare R2
R2_ACCOUNT_ID=xxxx
R2_ACCESS_KEY=xxxx
R2_SECRET_KEY=xxxx
R2_BUCKET=image-bed
R2_PUBLIC_BASE=https://img.cn
